<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData revision="8910" version="2.8.0.1" versiondate="2024-2-17">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits systemUnit="7" angleUnit="301" angVelocityUnit="441" tempUnit="32"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData property="pr0" type="4" suppress="0" name="Density">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr1" type="531" suppress="0" name="Isotropic Thermal Expansion">
            <Data format="string">-</Data>
            <ParameterValue type="165" parameter="pa0" name="Thermal Expansivity">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue type="8" parameter="pa1" name="Temperature">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2" type="507" suppress="0" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr3" type="514" suppress="0" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue type="207" parameter="pa2" name="Young's Modulus">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue type="210" parameter="unitless" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue type="208" parameter="pa3" name="Bulk Modulus">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue type="209" parameter="pa4" name="Shear Modulus">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr5" type="506" suppress="0" name="Tensile Ultimate Strength">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData property="pr6" type="503" suppress="0" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue type="201" parameter="pa5" name="Strength Coefficient">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue type="202" parameter="unitless" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue type="203" parameter="unitless" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue type="204" parameter="unitless" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue type="205" parameter="pa6" name="Cyclic Strength Coefficient">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue type="206" parameter="unitless" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" type="504" suppress="0" name="Tensile Yield Strength">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr8" type="505" suppress="0" name="Compressive Yield Strength">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr9" type="202" suppress="0" name="Specific Heat">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" suppress="0" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr10" type="574" suppress="0" name="Isotropic Resistivity">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData property="pr0" type="4" suppress="0" name="Density">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData property="pr4" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData property="pr9" type="202" suppress="0" name="Specific Heat">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData property="pr11" type="1002" suppress="0" name="Kinematic Viscosity">
            <Data format="float">0</Data>
            <ParameterValue type="612" parameter="pa7" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="unitless" type="302" suppress="0" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr12" type="1001" suppress="0" name="Dynamic Viscosity">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1003" suppress="0" name="Lamalar Prandtl Number">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1004" suppress="0" name="Turbulent Prandtl Number">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1" unit="32" quantity="8">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" unit="36" quantity="165">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" unit="64" quantity="201">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" unit="64" quantity="205">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" unit="64" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" unit="64" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" unit="64" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7" unit="64" quantity="612">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" unit="16" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr9" unit="5102" quantity="122">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" unit="64" quantity="260">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" unit="64" quantity="259">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr5" unit="64" quantity="261">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr2" unit="64" quantity="258">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" unit="175" quantity="163">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" unit="107" quantity="43">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr12" unit="1305" quantity="1001">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr11" unit="1323" quantity="1004">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
