### Material table data exported from WELSIM
### 2020-08-19 Wednesday 13:46                       
               Frequency   Magnetic_Flux_Density               Core_Loss                       
                       -                       -                       -                       
             Independent             Independent               Dependent                       
                      10                       0                       0                       
                      10                     0.1                   0.004                       
                      10                     0.2                   0.014                       
                      10                     0.3                   0.028                       
                      10                     0.4                   0.044                       
                      10                     0.5                   0.064                       
                      10                     0.6                   0.086                       
                      10                     0.7                    0.11                       
                      10                     0.8                   0.138                       
                      10                     0.9                    0.17                       
                      10                       1                   0.207                       
