<?xml version="1.0" encoding="UTF-8"?>
<testbook>
    <tests title="GUI">
        <test>04_GUI/04001_import_a_shape.xml</test>
        <test>04_GUI/04002_close_all_projects.xml</test>
        <test>04_GUI/04003_select_bc_face.xml</test>
        <test>04_GUI/04004_select_bc_faces.xml</test>
        <test>04_GUI/04005_change_perf_unit.xml</test>
        <test>04_GUI/04006_create_delete_mat_obj.xml</test>
        <test>04_GUI/04007_clean_up_all.xml</test>
    </tests>
    <tests title="FrontISTR">
        <test>11_FrontISTR/11001_structural_solid_pressure_box.xml</test>
    </tests>
    <tests title="OpenRadioss">
        <test>12_OpenRadioss/12001_or_ice_cube_sliding.xml</test>
    </tests>
    <tests title="SU2">
        <test>21_SU2/21001_cfd2d_hole_plate.xml</test>
        <test>21_SU2/21002_cfd2d_naca0012_unsteady.xml</test>
    </tests>
    <tests title="Palace">
        <test>32_Palace/32001_em3d_palace_electrostaic_box.xml</test>
    </tests>
</testbook>


